{
    "vscode_custom_css_silent.imports": [
        "file:///home/cbouja/.vscode/extensions/alirezakay.rtltextdocuments-0.1.4/assets/cascadia.css",
        "file:///home/cbouja/.vscode/extensions/alirezakay.rtltextdocuments-0.1.4/assets/rtl.css",
        "file:///home/cbouja/.vscode/extensions/alirezakay.rtltextdocuments-0.1.4/assets/rtl.js"
    ]
}